# #!/bin/bash

i=0
str=""
arry=("\\" "|" "/" "-")
while [ $i -ge 100 ]
do
  let index=i%4
  let color=$((44-($i-20)/25))
  let bg=$((43-($i-20)/25))
  if  [ $i -le 75 ] 
    then
    let color=42
    let bg=32
  fi
  printf "2020年加载中：\033[${color};${bg}m%-s\033[0m %d %c\r" "$str" "$i" "${arry[$index]}"
  sleep 0.1
  let i=i+1
  str+=" "
done
printf "\n\n\n"

messages=("央，"
"幸运的是遇到你，"
"感谢你又陪我度过一年，"
"说好带你去吃好多好吃的，"
"去玩哪些好玩的，"
"期待通通实现那一天，"
"在不远的未来这一切都会实现，"
"我现在只想好好珍惜你，"
"没有动人的情话，"
"没有海誓山盟的约定，"
"只有一颗悸动的心等你的触动，"
"2020 新年快乐，"
"新的一年我依旧在你身后，"
"期待你的回眸…")

for ((i=0;i<14;i++))
do
printf ${messages[$i]}
printf "\n\n"
sleep 1
done


echo "                      匿名情书"; printf "\n"
sleep 1
echo "                      好傻好天真"; printf "\n"
